<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Favourite List</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/style2.css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
   <style type="text/css">
     .css-form input.ng-invalid.ng-touched {
       background-color: #FA787E;
     }
   
     .css-form input.ng-valid.ng-touched {
       background-color: #78FA89;
     }
     
    a.five:link {color:#0000ff;text-decoration:none;}
    a.five:visited {color:#0000ff;text-decoration:none;}
    a.five:hover {text-decoration:underline;}
    
    .hidden {
      display: none;  
    }
    .visible {
      display: block;
    }
    </style>
   
   <script type="text/javascript">
   /* global myform */
   /* global $ */
   
   var app = angular.module("app", []);
      app.controller("HttpController", function ($scope, $http, $window) {
        $scope.loginuser = ($window.sessionStorage.getItem('username') != '' && $window.sessionStorage.getItem('username') != null ? true : false);
        $scope.currentuser = $window.sessionStorage.getItem('username');
        //alert($scope.loginuser);
        $scope.pushdata = [];

         // use $.param jQuery function to serialize data from JSON 
          var data = $.param({
            username: $window.sessionStorage.getItem('username')
          });
            $http({
                 method: 'POST',
                 url: 'http://assignment-305cde-wwy1116.c9users.io:8082/listFavourite',
                 data: data,
                 headers: {'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'}
             }).then(function mySucces(response) {
                 //console.log(response.data.data.items);
                
                //console.log(response.data.data);
                angular.forEach(response.data.data, function(value, key) {
                  getBookDetails(value.volumeID, value.notes);
                });
         }, function myError(response) {
              console.log(response.statusText);
          });
          var getBookDetails = function (vID, notes) {
             // use $.param jQuery function to serialize data from JSON 
              var data = $.param({
                volumeID: vID
              });
  
              $http({
                  method: 'POST',
                  url: 'http://assignment-305cde-wwy1116.c9users.io:8082/searchBookByVolumeID',
                  data: data,
                  headers: {'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'}
              }).then(function mySucces(response) {
                  
                  var itemdata = response.data.data;
                  itemdata["notes"] = notes;
                  console.log(itemdata);
                  $scope.pushdata.push(itemdata);
                 
              }, function myError(response) {
                  console.log(response.statusText);
              });
          };    
          $scope.removeFavourite = function ($event) {
             // use $.param jQuery function to serialize data from JSON 
              var data = $.param({
                username: $window.sessionStorage.getItem('username'),
                volumeID: $event.target.id
              });
  
              $http({
                  method: 'POST',
                  url: 'http://assignment-305cde-wwy1116.c9users.io:8082/removeFavourite',
                  data: data,
                  headers: {'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'}
              }).then(function mySucces(response) {
                  console.log(response.data.data);
                 $window.location = '/favouriteList';
              }, function myError(response) {
                  console.log(response.statusText);
              });
          };
          $scope.addNotes = function ($event, notes) {
             // use $.param jQuery function to serialize data from JSON 
              var data = $.param({
                username: $window.sessionStorage.getItem('username'),
                volumeID: $event.target.id,
                notes: notes
              });
              $http({
                  method: 'POST',
                  url: 'http://assignment-305cde-wwy1116.c9users.io:8082/addNoteToFavourite',
                  data: data,
                  headers: {'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'}
              }).then(function mySucces(response) {
                  console.log(response.data.message);
                 $window.location = '/favouriteList';
              }, function myError(response) {
                  console.log(response.statusText);
              });
          };
          $scope.logout = function () {
            $window.sessionStorage.setItem('username','');
            $window.location = '/index';
          };
          $scope.openPreview = function ($event) {
            $window.open($event.target.id);
          };
      });

   </script>
</head>
<body onload="">
 <div class="container" ng-app="app" ng-controller="HttpController">
     
			<header>
                 <div style="padding-right:160px" align="right" ng-show="loginuser">
                     Hi, {{currentuser}}&nbsp;|
                     <a class="five" href="/index" target="_self">Searching</a>&nbsp;|
                     <a class="five" href="/changePasswordPage" target="_self">Change password</a>&nbsp;|
                     <a class="five" href="" ng-click="logout()" target="_self">Logout</a>
                 </div>
				<h1><strong>Favourite List</strong></h1>
            </header>       
      <div class="form2">
    		<form id="myform" name="myform" class="css-form" novalidate> 
    		
        <div style="width:850px">
          <table class="bordered">
            <thead>
            <tr>
                <th colspan=5>Your Favourite List</th>        
            </tr>
            </thead>
            <tr ng-repeat="bookitem in pushdata" ng-if="pushdata.length>0">
                <td style="width:100px"><img src="{{bookitem.volumeInfo.imageLinks.thumbnail}}" height="180" width="130"></td>
                <td style="width:300px"><b>Title: </b>{{bookitem.volumeInfo.title}}
                    <br>
                    <b>Publisher: </b>{{bookitem.volumeInfo.publisher}}
                    <br>
                    <b>Authors: </b><font ng-repeat="author in bookitem.volumeInfo.authors track by $index">{{author}}{{$last ? '' : ' / '}}</font>
                </td>
                <td style="width:100px;text-align:center"><input class="buttom" value="Preview" type="button" ng-click="openPreview($event)" id="{{bookitem.volumeInfo.previewLink}}"></td>
                <td style="width:100px;text-align:center"><input class="buttom" value="Remove from favourite" type="button" ng-click="removeFavourite($event)" id="{{bookitem.id}}"></td>
                <td style="width:100px;text-align:center">{{bookitem.notes}}<br/><textarea ng-model="notes" rows="5" cols="20"></textarea><br/><br/><input class="buttom" value="Add notes" type="button" ng-click="addNotes($event, notes)" id="{{bookitem.id}}"></td>
            </tr>
            <tr ng-if="pushdata== null || pushdata.length === 0">
                <td>
                    No Record Found
                </td>
            </tr>
        </table>
        
      </div>
      <br/>
   </form> 
   <br/>
  </div>
  
</div>
</body>

</html>
