<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>User Registration</title>

   <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
   <link rel="stylesheet" type="text/css" href="../css/style2.css" media="all" />
   <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
   <style type="text/css">
     .css-form input.ng-invalid.ng-touched {
       background-color: #FA787E;
     }
   
     .css-form input.ng-valid.ng-touched {
       background-color: #78FA89;
     }
     a.five:link {color:#0000ff;text-decoration:none;}
    a.five:visited {color:#0000ff;text-decoration:none;}
    a.five:hover {text-decoration:underline;}
   </style>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

   <script type="text/javascript">
   /* global myform */
   /* global $ */

      var app = angular.module("app", []);
      app.controller("HttpController", function ($scope, $http) {
          $scope.submitForm = function () {
             // use $.param jQuery function to serialize data from JSON 
              var data = $.param({
                username: $scope.username,
                password: $scope.password,
                email: $scope.email
              });
  
              $http({
                  method: 'POST',
                  url: 'http://assignment-305cde-wwy1116.c9users.io:8082/createMember',
                  data: data,
                  headers: {'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'}
              }).then(function mySucces(response) {
                  console.log(response.data);
                  alert("Registration successful!");
                  myform.reset();
                  window.location = '/login';
              }, function myError(response) {
                  console.log(response.statusText);
              });
          };
      });
      
      app.directive("passwordVerify", function() {
      return {
         require: "ngModel",
         scope: {
           passwordVerify: '='
         },
         link: function(scope, element, attrs, ctrl) {
           scope.$watch(function() {
               var combined;
   
               if (scope.passwordVerify || ctrl.$viewValue) {
                  combined = scope.passwordVerify + '_' + ctrl.$viewValue; 
               }                    
               return combined;
           }, function(value) {
               if (value) {
                   ctrl.$parsers.unshift(function(viewValue) {
                       var origin = scope.passwordVerify;
                       if (origin !== viewValue) {
                           ctrl.$setValidity("passwordVerify", false);
                           return undefined;
                       } else {
                           ctrl.$setValidity("passwordVerify", true);
                           return viewValue;
                       }
                   });
               }
           });
        }
      };
   });
   
   app.factory('dataService', ['$http', function ($http) {
      var dataFactory = {};
          
      dataFactory.checkUniqueValue = function (id, property, value) {
          var data = $.param({
                username: value
              });
  
              return $http({
                  method: 'POST',
                  url: 'http://assignment-305cde-wwy1116.c9users.io:8082/findMember',
                  data: data,
                  headers: {'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'}
              }).then(function mySucces(response) {
                  return response.data.message;
              }, function myError(response) {
                  console.log(response.statusText);
              });
      };
  
      return dataFactory;
  
  }]);
   
   app.directive('wcUnique', ['dataService', function (dataService) {
   return {
    restrict: 'AE',
    require: 'ngModel',
    link: function (scope, element, attrs, ngModel) {
            element.bind('blur', function (e) {
                if (!ngModel || !element.val()) return;
                var keyProperty = scope.$eval(attrs.wcUnique);
                var currentValue = element.val();
                dataService.checkUniqueValue(keyProperty.key, keyProperty.property, currentValue)
                    .then(function (unique) {
                        //Ensure value that being checked hasn't changed
                        //since the Ajax call was made
                        if (unique == 'exist') { 
                            ngModel.$setValidity('usernameExists', false);
                        }else{
                            ngModel.$setValidity('usernameExists', true);
                        }
                        
                    }, function () {
                        //Probably want a more robust way to handle an error
                        ngModel.$setValidity('usernameExists', true);
                    });
            });
        }
  } 
}]);

   </script>
</head>
<body onload="">
 <div class="container" ng-app="app" ng-controller="HttpController">
			<header>
			    <div style="padding-right:160px" align="right">
                     <a class="five" href="/index" target="_self">Searching</a>&nbsp;|
                     <a class="five" href="/login" target="_self">Login</a>
                 </div>
				<h1><strong>User Registration</strong></h1>
            </header>       
      <div class="form" >
    		<form id="myform" name="myform" class="css-form" novalidate> 

			    <p class="contact"><label for="username">Create a username</label></p> 
				   <input id="username" name="username" ng-model="username" tabindex="1" type="text" ng-maxlength="20" required data-wc-unique="{key: username, property: 'username'}"> 
				   <span style="color:red;font-weight:bold;font-size:small" ng-show="myform.$submitted || myform.username.$touched">
       <span ng-show="myform.username.$error.required">Required</span>
       <span ng-show="myform.username.$error.usernameExists">Username already exist</span>
       <span ng-show="myform.username.$error.maxlength">Maximum 20 chars</span>
       </span>

			    <p class="contact"><label for="password">Create a password</label></p> 
			    <input type="password" id="password" name="password" ng-model="password" tabindex="2" ng-maxlength="20" ng-minlength="6" required> 
			    <span style="color:red;font-weight:bold;font-size:small" ng-show="myform.$submitted || myform.password.$touched">
       <span ng-show="myform.password.$error.required">Required</span>
       <span ng-show="myform.password.$error.minlength">Minimum 6 chars</span>
       <span ng-show="myform.password.$error.maxlength">Maximum 20 chars</span>
       </span>
						
			    <p class="contact"><label for="repassword">Confirm your password</label></p> 
				   <input type="password" id="repassword" name="repassword" ng-model="repassword" tabindex="3" maxlength="20" required data-password-verify="password"> 
				   <span style="color:red;font-weight:bold;font-size:small" ng-show="myform.$submitted || myform.repassword.$touched">
       <span ng-show="myform.repassword.$error.required">Required</span>
       <span ng-show="myform.repassword.$error.passwordVerify">Not same with password</span>
       </span>
				
			    <p class="contact"><label for="email">Email address</label></p> 
    			<input id="email" name="email" ng-model="email" tabindex="4" type="email" ng-maxlength="50" required> 
    			<span style="color:red;font-weight:bold;font-size:small" ng-show="myform.$submitted || myform.email.$touched">
       <span ng-show="myform.email.$error.required">Required</span>
       <span ng-show="myform.email.$error.email">Invalid email</span>
       <span ng-show="myform.email.$error.maxlength">Maximum 50 chars</span>
       </span>
       
 						<br>
 						<br>
 			   <input class="buttom" tabindex="5" value="Sign up" type="button" ng-click="submitForm()" ng-disabled="myform.username.$invalid || myform.password.$invalid || myform.repassword.$invalid || myform.email.$invalid">
       <br>

   </form> 
  </div>       
</div>
</body>

</html>
